url = https://5f71dbf24c4f9b00073240bd--yellowcard-webapp.netlify.app/auth/login

implicit.wait=10

#Login
phone_XPATH = //*[@id=\"phoneInput\"]/input
phone_TEXT = 8181413926
password_XPATH = //*[@id=\"app\"]/div[3]/div/div/div/div/div[3]/input
password_TEXT = Password1@
loginBtn_XPATH = //button[contains(text(),'Log In')]

#OTP
otp1=//*[@id=\"app\"]/div[3]/div/div/div/div/div[2]/ul/li[1]/input
otp2=//*[@id=\"app\"]/div[3]/div/div/div/div/div[2]/ul/li[2]/input
otp3=//*[@id=\"app\"]/div[3]/div/div/div/div/div[2]/ul/li[3]/input
otp4=//*[@id=\"app\"]/div[3]/div/div/div/div/div[2]/ul/li[4]/input
otp5=//*[@id=\"app\"]/div[3]/div/div/div/div/div[2]/ul/li[5]/input
otp6=//*[@id=\"app\"]/div[3]/div/div/div/div/div[2]/ul/li[6]/input
sendBtn_XPATH = //*[@id=\"app\"]/div[3]/div/div/div/div/button

#Dashboard
WelcomeText_XPATH = //*[@id=\"quick-links\"]/div/div/div[1]/div
buyCryptoCurrency_CSS = div.app-container div.main-view div.container div.row div.row.justify-content-center div.col-12 div.quick-link-btns > button.main-btn:nth-child(1)

#Buy
buyCryptoCurrency_XPATH = //*[@id="quick-links"]/div/div/div[2]/div/div/button[1]
selectBitcoinCurrency_XPATH =//*[@id="app"]/div[4]/div/div/div[2]/div[3]/div/div/div[2]
selectNGNwallet_XPATH = //*[@id="app"]/div[4]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]
enterAmt_XPATH = //*[@id="app"]/div[4]/div/div/div[2]/div[4]/div/div[4]/div[1]/div[2]/div[3]/input
amount_TEXT= 10000
confirmBtn_XPATH = //*[@id="app"]/div[4]/div/div/div[2]/button
payBtn_XPATH = //*[@id="review_and_confirm"]/div[5]/button
success_XPATH = //*[@id="app"]/div[4]/div[2]/div/div/div/button

#Sell
sellCryptoBtn_XPATH = //*[@id="quick-links"]/div/div/div[2]/div/div/button[3]
sellCryptoBtn_CSS = div.app-container div.main-view div.container div.row div.row.justify-content-center div.col-12 div.quick-link-btns > button.main-btn:nth-child(3)
chooseCurrency_XPATH = //*[@id="app"]/div[4]/div/div/div[2]/div[3]/div/div/div[2]
sellAmount_XPATH = //*[@id="app"]/div[4]/div/div/div[2]/div[4]/div/div[3]/div[2]/div[3]/input
sellAmount_TEXT = 1000
sellconfirmBtn_XPATH = 
sellPaymBtn_XPATH = //*[@id="review_and_confirm"]/div[5]/button
sellSuccessMsg = //*[@id="app"]/div[4]/div[2]/div/div/div/button